:root {
  --main-bg-color: #eaebec;
  --green-color: #48cfad;
  --whitesmoke: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--main-bg-color);
  font-family: 'Montserrat', sans-serif;
  font-family: 'Sora', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  perspective: 1000px;
}

img {
  height: 428px;
  width: 333px;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 335px;
  transition: box-shadow 300ms ease-out;
  border: 1px solid black;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: #fff;
}

.product-card:hover {
  box-shadow: 0px 0px 10px 3px;
  /* transform: rotateY(180deg); */
}

.product-card .card-image {
  flex-basis: 70%;
  background-color: var(--whitesmoke);
}

.product-card:hover .overlay {
  opacity: 0.7;
}

button {
  width: 120px;
  height: 30px;
}

.view-details {
  position: absolute;
  top: 30%;
  left: 35%;
  text-align: center;
}

.card-image .overlay {
  position: absolute;
  inset: 0 0 0 0;
  height: 80%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--green-color);
}

.product-card .card-info {
  position: relative;
  padding: 1.75em;
  display: grid;
  grid-template: 
    "product price";
  background-color: #fff;
  flex-basis: 30%;
  overflow: hidden;
  transition: transform 0.4s;
  
  
}

/* Moving card up on hover start */
/* card-move is added to the card-info div when hovered on */

.card-move {
  height: 100%;
  transform: translateY(-100px);

}


/* Moving card up on hover end */

.card-info .info-text {
  grid-area: product;
  display: flex;
  flex-direction: column;
}

.card-info .info-text h1 {
  font-size: 1.25rem;
}

.card-info .info-text p {
  color: #393c45
}

.card-info .price {
  position: absolute;
  grid-area: price;
  font-size: 1.25rem;
  font-weight: bold;
  right: 0;
  color: var(--green-color);
}

.card-info .sizes-colors {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  top: 100%;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid black;
}

.sizes-colors .colors, .sizes {
  padding-left: 30px;
}

.sizes-colors h2 {
  font-size: 1rem;
}

.sizes-colors p {
  font-size: 0.8rem;
}

.sizes-colors .sizes {
  padding-bottom: 10px;
}

.available-colors {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.available-colors .color {
  padding: 2px;
}

.available-colors i:hover {
  font-size: 1.25rem;
}

.available-colors #blue-dot {
  color: blue;
}


.available-colors #red-dot {
  color: red;
}

.available-colors #yellow-dot {
  color: yellow;
}

.available-colors #green-dot {
  color: var(--green-color);
}


/*# sourceMappingURL=style.css.map */